VITE_APP_FIREBASE_APIKEY=AIzaSyAbcMZ3AZnyXM1QXWAiRmyw7HS2vfoT3Aw
VITE_APP_FIREBASE_AUTHDOMAIN=projectreactalan.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=projectreactalan
VITE_APP_FIREBASE_STORAGE_BUCKET=projectreactalan.firebasestorage.app
VITE_APP_FIREBASE_SENDERID=410544643705
VITE_APP_FIREBASE_APPID=1:410544643705:web:1c2b19fbf99f4abaed7ea8
